{
  "name": "rogue-girl",
  "version": "0.0.1",
  "authors": [
    "Samuel Molnar <molnar.samuel@gmail.com>"
  ],
  "main": "dist/rouge-girl.js",
  "description": "FactoryGirl for Javascript",
  "keywords": [
    "factory",
    "ember",
    "factory-girl"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "vendor",
    "spec",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "ember-data": "~ 1.0.0-beta.4",
  },
  "devDependencies": {
    "ember-data": "~ 1.0.0-beta.4",
    "ember-localstorage-adapter": "~ 0.2.0"
  }
}
