{
  "name": "rogue-girl",
  "version": "0.0.1",
  "description": "FactoryGirl for Javascript",
  "main": "dist/rogue-girl.js",
  "scripts": {
    "test": "mocha spec"
  },
  "author": "Samuel Molnar <molnar.samuel@gmail.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "chai": ">= 1.9.1",
    "mocha": ">= 1.18.2",
    "sinon": "*",
    "testem": "*"
  }
}
